{"version": 2, "width": 52, "height": 25, "timestamp": 1621256700, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.022322, "o", "\u001b_kyr@lenovo:~\u001b\\"]
[0.026389, "o", "\u001b[?2004h[master]\u001b[36mkyr\u001b[m@lenovo\u001b[32m \u001b[33;1m~\u001b[m$ "]
[0.928, "o", "b"]
[0.970162, "o", "p"]
[1.235245, "o", "m"]
[1.446605, "o", "\r\n\u001b[?2004l\r"]
[1.449315, "o", "\u001b(B\u001b)0\u001b[?1049h\u001b[1;25r\u001b[m\u000f\u001b[4l\u001b[H\u001b[J\u001b[2d  BPM - Counter for UNIX (c) by Marius Heuler V1.03\u001b[6;6HTime: 000.00s\u001b[6;27HBeats: 0000\u001b[8;6H"]
[1.449625, "o", "BPM:  0000.0 +- 00.00%\u001b[11;6H| . . . . . . . . . + . . . . . . . . .\u001b[14;13H###\u001b[23G###\u001b[33G###\u001b[15;12H#   #     #   #     #   #\u001b[16;11H#     #   #     #   #     #\u001b[17;11H#     #   #     #   #     #\u001b[18;11H#     #   #     #   #     #\u001b[19;12H#   #     #   #     #   #\u001b[20;13H###\u001b[23G###\u001b[33G###\u001b[23;6Hq = Quit   Key = Beat   RETURN = Reset\u001b[20;39H"]
[2.875218, "o", "\u001b[6;16H71\u001b[6;37H1\u001b[8;14H84.5 +- 99.99\u001b[11;6H+ |\u001b[14;22H#####    #\u001b[K\u001b[15;21H#     #   # \u001b[16d\b\u001b[1P\u001b[17;21H"]
[2.8756, "o", " #####    #\u001b[1P\u001b[18d#####\u001b[19;21H#     #     \u001b[20;22H#####\u001b[33G   #  "]
[3.58974, "o", "\u001b[6;14H1.43\u001b[6;37H2\u001b[8;15H3.9 +- 50.00\u001b[11;8H. |\u001b[14;31H #####\u001b[15;31H      #\u001b[16;31H      #\u001b[17;31H"]
[3.590087, "o", " ####\u001b[18;31H      \u001b[19;28H\u001b[19;36H #\u001b[20;32H#####  "]
[4.307949, "o", "\u001b[6;14H2.15\u001b[6;37H3\u001b[8;17H7 +- 33.33\u001b[11;10H. |\u001b[20;39H"]
[5.022534, "o", "\u001b[6;16H86\u001b[6;37H"]
[5.022693, "o", "4\u001b[8;17H9 +- 25.00\u001b[11;12H. |\u001b[20;39H"]
[5.740137, "o", "\u001b[6;14H3.58\u001b[6;37H5\u001b[8;17H8 +- 20\u001b[11;14H. |\u001b[20;39H"]
[6.456963, "o", "\u001b[6;14H4.30\u001b[6;37H6\u001b[8;17H7 +- 16.67\u001b[11;16H. |\u001b[20;39H"]
[7.175168, "o", "\u001b[6;14H5.01\u001b[6;37H7\u001b[8;17H8 +- 14.29\u001b[11;18H. |\u001b[20;39H"]
[7.8962, "o", "\u001b[6;16H74\u001b[6;37H8\u001b[8;17H6 +- 12.50\u001b[11;20H. |\u001b[20;39H"]
[8.614491, "o", "\u001b[6;14H6.45\u001b[6;37H9\u001b[8;17H7 +- 11.11\u001b[11;22H. |\u001b[20;39H"]
[9.315269, "o", "\u001b[6;14H7.1\u001b[6;36H10\u001b[8;17H9 +- 10.00\u001b[11;24H. |\u001b[20;39H"]
[10.144681, "o", "\u001b[6;16H98\u001b[6;37H1\u001b[8;15H2.7 +- 09.09\u001b[11d\b+ |\u001b[15d  #\u001b[18d\b#\u001b[K\u001b[19d\b"]
[10.145043, "o", "#\u001b[K\u001b[20d\b####### "]
[10.861676, "o", "\u001b[6;14H8.70\u001b[6;37H2\u001b[8;17H8 +- 08.33\u001b[11d . |\u001b[20;39H"]
[11.583971, "o", "\u001b[6;14H9.42\u001b[6;37H3\u001b[8;23H7.69\u001b[11;30H. |\u001b[20;39H"]
[12.294643, "o", "\u001b[6;13H10.13\u001b[6;37H4\u001b[8;17H9\u001b[25G14\u001b[11;32H. |\u001b[20;39H"]
[13.011321, "o", "\u001b[6;16H85\u001b[6;37H5\u001b[8;23H6.67\u001b[11;34H. |\u001b[20;39H"]
[13.727767, "o", "\u001b[6;14H1.57\u001b[6;37H6\u001b[8;15H3.0\u001b[25G25\u001b[11;36H. |\u001b[20;39H"]
[14.239919, "o", "\r\u001b[15d \u001b[25;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[14.24055, "o", "\u001b_kyr@lenovo:~\u001b\\"]
[14.24848, "o", "\u001b[?2004h[master]\u001b[36mkyr\u001b[m@lenovo\u001b[32m \u001b[33;1m~\u001b[m$ "]
[14.752638, "o", "\u001b[?2004l\r\r\nexit\r\n"]
